<html>

<head>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <title>CHCSEK Request For Payment</title>
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      width: 8.5in;
      height: 11in;
      margin: 0;
      padding: 0;
      font-family: 'Open Sans';
      font-weight: 400;
    }

    .page {
      page-break-after: always;
      position: relative;
      width: 8.5in;
      height: 11in;
    }

    .page-content {
      position: relative;
      width: 8.125in;
      height: 10.625in;
      left: 0.1875in;
      top: 0.1875in;
    }

    #return-address-window {
      position: absolute;
      left: 10px;
      width: 3.25in;
      height: .875in;
    }

    #return-logo {
      position: absolute;
      height: .5in;
    }

    #return-logo>img {
      height: 100%;
      background: #007236;
      padding: 2px;
    }

    #white-box {
      background-color: white;
      width: 3.15in;
      height: 1.3in;
      position: absolute;
      left: .8in;
      top: 1.54in;
      padding: 20px 15px;
    }



    .content {
      width: 100%;
    }

    .column {
      width: 50%;
      padding-left: 10px;
      padding-right: 10px;

    }

    /* Clear floats after the columns */
    .column:after {
      content: "";
      display: table;
      clear: both;
    }

    .left-column {
      float: left;
    }

    .right-column {
      float: right;
    }

    .main .left-column {
      background-color: #E6E6E6;
      border: white 1px solid;
    }

    .main .right-column {
      background-color: #E6E6E6;
      border: white 1px solid;
    }

    .main.content>.left-column {
      margin-top: 2.9in;
    }

    .hidden {
      visibility: hidden;
    }

    .text-right {
      text-align: right;
    }

    .padding-4 {
      padding-left: 4px;
      padding-right: 4px;
    }

    .box-border {
      border: #454311 solid 3px;
      padding: 2px;
    }

    .box-green-background {
      background-color: #007236;
      color: white;
    }

    .payment-cell:nth-of-type(1) {
      display: table-cell;
    }

    .payment-cell:nth-of-type(2) {
      text-align: right;
      display: table-cell;
    }

    .payment-row {
      display: table;
      width: 100%;
    }

    .payment-row-blank {
      height: 1em;
    }

    .payment-cell-image {
      width: 40px;
      display: inline-block;
      vertical-align: top;
    }

    .payment-cell-text {
      width: calc(100% - 50px);
      padding-left: 10px;
      display: inline-block;
    }

    .credit-card-form {
      width: 100%;
    }

    .green-font {
      color: #007236;
    }

    /* credit card */
    .credit-card {
      border: #454311 1px solid;
      border-radius: 4px 4px 0px 4px;
    }

    .credit-card.narrow-table{
      width: 75%;
      margin-left: 25%;
      border-radius: 0px 0px 4px 4px;
      border-top: 0px;
    }

    .credit-card-row {
      display: -webkit-box;
      height: .40in;
    }

    .credit-card-row:not(:last-child) {
      border-bottom: 1px solid #454311;
    }

    .credit-card-cell {
      width: 25%;
      padding: 2px;
      max-height: 100%;
      height: 100%;
    }

    .narrow-table .credit-card-cell{
      width: 33%;
    }

    .credit-card-cell>img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }

    .credit-card-footer-note {
      padding-left: 25%;
    }

    .cell-4 {
      width: 100% !important;
      max-width: 100% !important;
    }

    .cell-3 {
      width: 75% !important;
      max-width: 75% !important;
    }

    .short-row {
      height: .16in !important;
    }

    .cc-image {
      text-align: center;
    }

    .icon-35 {
      width: 35px;
    }

    /* fonts */

    .font-18 {
      font-size: .18in;
    }

    .font-17 {
      font-size: .17in;
    }

    .font-16 {
      font-size: .16in;
    }

    .font-15 {
      font-size: .15in;
    }

    .font-14 {
      font-size: .14in;
    }

    .font-13 {
      font-size: .13in;
    }

    .font-12 {
      font-size: .12in;
    }

    .font-11 {
      font-size: 11in;
    }

    .font-10 {
      font-size: 10in;
    }

    .font-09 {
      font-size: .09in;
    }

    /* back */

    .header-row {
      background-color: #E6E6E6;
      color: #007236;
      font-weight: bold;
    }


    /* footer */

    #footer {
      bottom: 0;
      position: absolute;
      width: 100%;
      height: calc(3.65in - 0.1875in);
    }

    .footer-address {
      padding-left: .875in;
      padding-bottom: .5in;
      position: absolute;
      height: 1.125in;
      width: 4.25in;
      bottom: 0in;
    }

    .perf-return-address {
      margin: auto;
      text-align: left;
      position: absolute;
      bottom: 0.375in;
      left: 0.6875in;
      width: 4.25in;
      height: 1.125in;
    }

    .perf-return-address__content {
      padding-left: 0.5in;
      position: absolute;
      bottom: 0.25in;
    }

    #logo {
      height: .5in;
      margin-top: 20px;
      margin-bottom: 10px;
      text-align: left;
    }

    #logo>img {
      height: 100%;
      background: #007236;
      padding: 2px;
    }

    .align-left {
      text-align: left;
    }

    .back #footer {
      text-align: left;
    }

    .charges-group {
      margin-bottom: 20px;
    }

    table {
      max-width: 700px;
      width: 700px;
    }

    .table-spacer-row {
      height: 4.5in;
      ;
    }

    .row {
      display: table;
      width: 100%;
    }

    .row-underline {
      border-bottom: #2B2F33 solid 1px;
    }

    .footer-title {
      font-weight: bolder;
      padding-left: 0.1in;
    }

    .footer-sub-title {
      padding-left: 0.1in;
    }

    .both-columns {
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 15px;
      padding-bottom: 15px;
      clear: both;
    }

    .footer-change-address {
      margin-top: 0.05in;
      margin-left: 0.2in;
      height: 3in;
      width: calc(100%-0.1in);
    }

    .footer-change-row {
      height: 0.5in;
      width: 100%;
    }

    .footer-change-row:not(:last-child) {
      border-bottom: 1px solid #2B2F33;
    }

    .footer-change-row--quarter {
      width: 24.5%;
      display: inline-block;
      margin: 0 auto;
    }

    .footer-change-row--half {
      width: 49.5%;
      display: inline-block;
      margin: 0 auto;
    }

    .footer-change-row--border-left {
      border-left: #2B2F33 solid 1px;
    }

    .footer-change-row--border-right {
      border-right: #2B2F33 solid 1px;
    }

    .bottom-box {
      margin-left: 12px;
      width: calc(100% - 12px);
    }

    .charges-table td:nth-child(1) {
      width: 80px;
      max-width: 80px;
    }

    .charges-table td:nth-child(2) {
      width: 465px;
      max-width: 465px;
    }

    .charges-table td:nth-child(3) {
      width: 50px;
      max-width: 50px;
      text-align: right;
    }

    .charges-table td:nth-child(4) {
      width: 55px;
      max-width: 55px;
      text-align: right;
    }

    .charges-table td:nth-child(5) {
      width: 50px;
      max-width: 50px;
      text-align: right;
    }

    #charge-messages{
      page-break-inside: avoid;
      page-break-before: auto;
    }

    @media print {
      body {
        -webkit-print-color-adjust: exact;
      }
    }

  </style>
</head>

<body class="font-16">
  <!-- all text should be within page-content -->
  <div class="page front">
    <div class="page-content">
      <div id="return-address-window">
        <div id="return-logo">
          <img
            src="https://qwalatee.com/assets/community-health-center-of-southeast-kansas-logo-header.png">
        </div>
      </div>
      <div class="main content">
        <div class='column left-column'>
          <h3>Account Summary (All Accounts)</h3>
          <div class="payment-table">
            <div class="payment-row">
              <div class="payment-cell">
                <strong>Total Charges</strong>
              </div>
              <div class="payment-cell">
                {{totalCharges}}
              </div>
            </div>

            <div class="payment-row">
              <div class="payment-cell">
                Total Payments / Adjustments
              </div>
              <div class="payment-cell">
                {{totalPayments}}
              </div>
            </div>
            <br>
            <div class="payment-row box-border box-green-background">
              <div class="payment-cell padding-4 font-18">
                <strong>
                  AMOUNT YOU OWE
                </strong>
              </div>
              <div class="payment-cell large-font">
                <strong>$ {{amtDue}}</strong>
              </div>
            </div>
            <div class="payment-row">
              <div class="payment-cell">
              </div>
              <div class="payment-cell">
              </div>
            </div>
            <div class="payment-row-blank"></div>
          </div>
          <p>
            We have COVID vaccines available at all locations.
            To schedule visit <strong>www.chcsek.org/getmyshot</strong> or call
            <strong>620-231-9873</strong>
          </p>
          <p>
            "Do all the good you can, for all the people you can, in all the ways you can, for as long as you can."
            ~Mother Mary Bernard Sheridan, CSJ
          </p>
          <!-- <p class="box-border">
            <strong class="font-18">View and Pay Securely Online</strong>
            <br>
            <br>
            <span>Visit <strong>https://healowpay.com</strong> and use the following code(s)</span>
            <br>
            <br>
            <span class="font-16">{{statement_code}}</span>
          </p> -->
        </div>
        <!-- right column -->
        <div class='column right-column'>
          <div class="payment-table green-font">
            <div class="payment-row-blank"></div>
            <div class="payment-row">
              <div class="payment-cell">
                <strong>Date</strong>
              </div>
              <div class="payment-cell">
                {{statementDate}}
              </div>
            </div>
            <div class="payment-row">
              <div class="payment-cell">
                <strong>Name</strong>
              </div>
              <div class="payment-cell">
                {{name}}
              </div>
            </div>
            <div class="payment-row">
              <div class="payment-cell">
                <strong>Account</strong>
              </div>
              <div class="payment-cell">
                {{id}}
              </div>
            </div>
            <div class="payment-row-blank"></div>
          </div>
          <p>
            We know that you have choices in healthcare and appreciate
            your trust in us. Please let us know what we can do to improve your
            experience. Please email <strong>feedback@chcsek.org</strong> or call <strong>620-231-9873</strong>
            with comments or questions.
          </p>
          <!-- <h3>Payment Options</h3> -->
          <div class="payment-row-blank"></div>
          <div class="payment-row-blank"></div>
          <div class="payment-row">
            <div class="payment-cell-image">
              <img
                src="https://firebasestorage.googleapis.com/v0/b/pdsa-oskee.appspot.com/o/images%2Flaptop-solid.svg?alt=media&token=59d54808-3bf9-48c4-9dff-da96605f255a" />
            </div>
            <div class="payment-cell-text">
              To pay online visit <strong>chcsek.org</strong> and click on "Patient Portal"
              <br>
              Or visit <strong>https://healowpay.com</strong> and use the following code(s) {{statement_code}}
            </div>
          </div>
          <div class="payment-row-blank"></div>

          <div class="payment-row">
            <div class="payment-cell-image">
              <img
                src="https://firebasestorage.googleapis.com/v0/b/pdsa-oskee.appspot.com/o/images%2Fenvelope-regular.svg?alt=media&token=4ee2cfc4-d4c8-43f9-81a3-74ad6cb4d77f" />
            </div>
            <div class="payment-cell-text">
              Send your check or credit card information along with the payment slip below.
            </div>
          </div>
          <div class="payment-row-blank"></div>

          <div class="payment-row">
            <div class="payment-cell-image">
              <img class="icon-35"
                src="https://firebasestorage.googleapis.com/v0/b/pdsa-oskee.appspot.com/o/images%2Fphone-alt-solid.svg?alt=media&token=9c84e1ed-174a-4700-9af9-d47f6e454d69" />
            </div>
            <div class="payment-cell-text">
              To pay by phone call <strong>620-231-1960</strong>, Mon-Fri, 8 am- 5 pm.
            </div>
          </div>
          <div class="payment-row-blank"></div>

          <div class="payment-row">
            <div class="payment-cell-image">
              <img
                src="https://firebasestorage.googleapis.com/v0/b/pdsa-oskee.appspot.com/o/images%2Fquestion-circle-regular.svg?alt=media&token=cb896490-46a4-40be-8ee6-de9011894757" />
            </div>
            <div class="payment-cell-text">
              For billing questions call <strong>620-231-1960</strong>
              <br>
              <br>For other questions call <strong>620-231-9873</strong>
              <br>
              <br>Financial and language assistance is available. Se habla Espanol.

            </div>
          </div>
          <div class="payment-row-blank"></div>
        </div>
      </div>

      <div id="footer">
        <div class="perf-return-address">
          <div class="perf-return-address__content">
            CHCSEK PITTSBURG</br>
            PO Box 1832</br>
            Pittsburg KS, 66762
          </div>
        </div>
        <div class='content'>
          <div class='column left-column'>
            <div id="logo">
              <img
                src="https://qwalatee.com/assets/community-health-center-of-southeast-kansas-logo-header.png">
            </div>
            <div class="align-left">

            </div>
          </div>
          <div class='column right-column'>
            <br>
            <div class="credit-card font-09">
              <div class="credit-card-row short-row">
                <div class="credit-card-cell cell-4">
                  If paying by credit card, please check box for selection and fill out below
                </div>
              </div>
              <div class="credit-card-row">
                <div class="credit-card-cell cc-image">
                  <img
                    src="https://firebasestorage.googleapis.com/v0/b/pdsa-oskee.appspot.com/o/images%2Fvisa.png?alt=media">
                  <span>&#x25a2;&nbsp;VISA</span>
                </div>
                <div class="credit-card-cell cc-image">
                  <img
                    src="https://firebasestorage.googleapis.com/v0/b/pdsa-oskee.appspot.com/o/images%2Fmastercard.png?alt=media">
                  <span>&#x25a2;&nbsp;MC</span>
                </div>
                <div class="credit-card-cell cc-image">
                  <img
                    src="https://firebasestorage.googleapis.com/v0/b/pdsa-oskee.appspot.com/o/images%2Fdiscover.png?alt=media">
                  <span>&#x25a2;&nbsp;DIS</span>
                </div>
                <div class="credit-card-cell cc-image">
                  <img
                    src="https://firebasestorage.googleapis.com/v0/b/pdsa-oskee.appspot.com/o/images%2Famerican-express.png?alt=media">
                  <span>&#x25a2;&nbsp;AMEX</span>
                </div>
              </div>
              <div class="credit-card-row">
                <div class="credit-card-cell cell-3">
                  Card Number
                </div>
                <div class="credit-card-cell cell-1">
                  Security Code
                </div>
              </div>
              <div class="credit-card-row">
                <div class="credit-card-cell cell-3">
                  Card Holder Name
                </div>
                <div class="credit-card-cell cell-1">
                  Exp. Date
                </div>
              </div>
              <div class="credit-card-row">
                <div class="credit-card-cell cell-3">
                  Signature
                </div>
                <div class="credit-card-cell cell-1">
                  Statement Date
                  <br>
                  <strong>{{statementDate}}</strong>
                </div>
              </div>
            </div>
            <div class="credit-card font-09 narrow-table">
              <div class="credit-card-row">
                <div class="credit-card-cell">
                  Account No.
                  <br>
                  <strong>{{id}}</strong>
                </div>
                <div class="credit-card-cell">
                  Pay This Amount
                  <br>
                  <strong>{{amtDue}}</strong>
                </div>
                <div class="credit-card-cell">
                  Show Amount Paid
                </div>
              </div>
            </div>
            <div class="credit-card-footer-note font-09">
              Charges and credits made after the statement date will appear on the next statement
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page back">
    <div class="page-content">
      <div class="charges-group">
        <div class="row header-row row-underline">
          <div class='column left-column'>
            <div>Name: {{name}}</div>
            <div>Account Number: {{id}}</div>
          </div>
          <div class='column right-column'>
          </div>
        </div>
        <div class="row">
          <div class='both-columns'>
            {{firstTable}}
          </div>
        </div>
        <div class="row box-border box-green-background font-14 bottom-box" id="charge-messages">
          <div class='column left-column large-font'>
            <div>
              Please view full statement online at chcsek.org and click on patient portal.
            </div>
          </div>
          <div class='column right-column large-font'>
            <div style="text-align: right;"><strong>AMOUNT YOU OWE: $ {{amtDue}}</strong></div>
          </div>
          <div class='both-columns'>
            <p class="font-09">
              Community Health Center of Southeast Kansas is providing this billing statement to you with the
              appropriate amount of information, so you can make an informed decision about your healthcare and
              payments. Please make
              sure that you provide Community Health Center of Southeast Kansas with any necessary updates to your
              information, including your mailing address and telephone number, when possible.
            </p>
            <p class="font-09">
              Please be aware that you may receive statements that are associated with Community Health Center of
              Southeast Kansas’s subsidiary, Building Health, or one of Community Health Center of Southeast Kansas’s
              programs, like SEK Smiles.
            </p>

            <p class="font-09">
              Community Health Center of Southeast Kansas owns and operates health clinics in the State of Kansas and
              the State of Oklahoma.
            </p>
            <p class="font-09">
              Community Health Center of Southeast Kansas operates in full compliance with all applicable state and
              federal laws.
            </p>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="footer-title font-15">
          CHANGE OF ADDRESS OR INSURANCE INFORMATION
        </div>
        <div class="footer-sub-title">
          If you have new health insurance or a new address, please enter the information below and return this form.
        </div>
        <div class="footer-change-address font-14">
          <div class="footer-change-row">
            <div class="footer-change-row--half">New Address</div>
            <div class="footer-change-row--quarter">City, State, Zip</div>
            <div class="footer-change-row--quarter">New Phone</div>
          </div>
          <div class="footer-change-row">
            <div class="footer-change-row--half">Policy Holders Name/Relationship to Patient</div>
            <div class="footer-change-row--quarter">Policy #</div>
            <div class="footer-change-row--quarter">Group #</div>
          </div>
          <div class="footer-change-row">
            <div class="footer-change-row--quarter">Effective Date</div>
            <div class="footer-change-row--quarter">Birth Date Of Insured</div>
            <div class="footer-change-row--quarter">HMO/PPO/Other</div>
            <div class="footer-change-row--quarter">Insurance Phone</div>
          </div>
          <div class="footer-change-row">
            If Group Insurance, Name of Group (Employer, Union/Association)
          </div>
          <div class="footer-change-row">
            <div class="footer-change-row--half">Insurance Company Name</div>
            <div class="footer-change-row--half">Insurance Address</div>
          </div>
          <div class="footer-change-row">
            <div class="footer-change-row--half">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Employer</div>
            <div class="footer-change-row--half">Employer Address</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page" id='second-page'>
    <div class="page-content">
      <div class="charges-group second-table-container">
        <div class="row">
          <div class='both-columns'>
            {{secondTable}}
            {{thirdTable}}
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="page" id='second-page'>
    <div class="page-content">
      <div class="charges-group fourth-table-container">
        <div class="row">
          <div class='both-columns'>
            {{fourthTable}}
          </div>

        </div>
      </div>
    </div>
  </div> -->
</body>
<script>
  var secondTable = document.getElementsByClassName('secondTable');
  var fourthTable = document.getElementsByClassName('fourthTable');

  if (!secondTable.length) {
    document.getElementById('second-page').setAttribute('style', 'display:none');
  } else if (secondTable.length && !fourthTable.length) {
    const messages = document.getElementById('charge-messages');
    const secondTable = document.getElementsByClassName('second-table-container')[0];

    secondTable.appendChild(messages);
  } else {
    const messages = document.getElementById('charge-messages');
    const fourthTable = document.getElementsByClassName('fourth-table-container')[0];

    fourthTable.appendChild(messages);
  }

</script>

</html>
